zadatak 1
import openpyxl as openpyxl
wb=openpyxl.Workbook()  
ws=wb.active    

ws.title='Stranica 1'
ws["A1"].value="Prva"

wb.create_sheet("Stranica 2")
ws=wb["Stranica 2"]
ws["A1"].value="Druga"

wb.create_sheet("Stranica 3")
ws=wb.worksheets[2]
ws["A1"]="Treci"

print(wb.sheetnames)        #spisak svih shhetova

wb.save(filename='excel1.xlsx')    

======================================================================
zadatak 2

import openpyxl as openpyxl
wb=openpyxl.load_workbook("excel1.xlsx")

ws=wb["Stranica 4"]
print(ws.max_column,ws.max_row)

s=ws.max_row

for i in range(2,s+1):
    r=(ws[i])
    for i in r:
        print (i.value)

=======================================================================
zadatak 3




=======================================================================
zadata 4
import openpyxl as openpyxl
wb=openpyxl.Workbook()  
ws=wb.active  

ws.title='voce'
ws["A1"].value="ID"
ws["B1"].value="naziv"
ws["C1"].value="cena"

for i in range (2,7):
    ws.cell(column=1,row=i).value=input("ID  ")
    ws.cell(column=2,row=i).value=input("Voce  ")
    ws.cell(column=3,row=i).value=eval(input("cena  "))

f=open('izlaz.txt','w')
c=ws["A2":"C6"]
for i in c:
    print('ID',i[0].value,file=f)
    print('Naziv',i[1].value,file=f)
    print('Cena:',i[2].value,file=f)
    print('==============================',file=f)

f.close



wb.save(filename='excel3.xlsx')  
=======================================================================
zadatak6






=======================================================================







=======================================================================
import psycopg2 as psycopg2
import openpyxl as openpyxl

con=psycopg2.connect(database='KAFE',
user='postgres',
password='itoip',
host='localhost',
port='5432'
)

a=input ("Unesi broj od 1 do 6: ")

def funkcija_one():
    con=psycopg2.connect(database='KAFE',
    user='postgres',
    password='itoip',
    host='localhost',
    port='5432'
    )
    cursor=con.cursor()
    cursor.execute("SELECT NAZIV,CENA FROM KAFE")
    result=cursor.fetchall()
    cursor.close()
    con.close()
    print(result)

def funkcija_TWO():
    con=psycopg2.connect(database='KAFE',
    user='postgres',
    password='itoip',
    host='localhost',
    port='5432'
    )
    cursor=con.cursor()
    cursor.execute("SELECT ID_KAFE,NAZIV FROM KAFE")
    result=cursor.fetchone()
    cursor.close()
    con.close()
    print(result)

def funkcija_tre():
    con=psycopg2.connect(database='KAFE',
    user='postgres',
    password='itoip',
    host='localhost',
    port='5432'
    )
    cursor=con.cursor()
    cursor.execute("SELECT NAZIV,KOFEIN FROM KAFE")
    result=cursor.fetchone()
    cursor.close()
    con.close()
    print(result)

def funkcija_four():
    con=psycopg2.connect(database='KAFE',
    user='postgres',
    password='itoip',
    host='localhost',
    port='5432'
    )
    cursor=con.cursor()
    cursor.execute("SELECT * FROM KAFEE")
    result=cursor.fetchone()
    cursor.close()
    con.close()
    print(result)

def funkcija_five():
    con=psycopg2.connect(database='KAFE',
    user='postgres',
    password='itoip',
    host='localhost',
    port='5432'
    )
    cursor=con.cursor()
    cursor.execute("SELECT NAZIV CENA FROM KAFE WHERE CENA=(SELECT MAX (CENA) FROM KAFE))")
    result=cursor.fetchone()
    cursor.close()
    con.close()
    print(result)

def funkcija_six():
    con=psycopg2.connect(database='KAFE',
    user='postgres',
    password='itoip',
    host='localhost',
    port='5432'
    )
    cursor=con.cursor()
    cursor.execute("SELECT NAZIV KOFEIN FROM KAFE WHERE KOFEIN=(SELECT MAX(KOFEIN) FROM KAFE))")
    result=cursor.fetchone()
    cursor.close()
    con.close()
    print(result)

if a==1:
    print(funkcija_one())
if a==2:
    funkcija_TWO()
if a==3:
    funkcija_tre()
if a==4:
    funkcija_four()
if a==5:
    funkcija_five()
if a==6:
    funkcija_six()
    



def naziv_cena_sql():
    con=psycopg2.connect(database='KAFE',user='postgres',password='itoip',host='localhost',port='5432')
    cursor=con.cursor()
    cursor.execute(q)
    r=cursor.fetchall()
    cursor.close()
    con.close()
    return r


def naziv_cena_excel():
    l=


CREATE TABLE KAFE (ID_KAFE SERIAL NOT NULL PRIMARY KEY,
				   NAZIV VARCHAR (30) NOT NULL,
				   CENA INTEGER,
				   KOFEIN FLOAT
)

INSERT INTO KAFE (NAZIV,CENA,KOFEIN) VALUES ('TURSKA',150,20)
INSERT INTO KAFE (NAZIV,CENA,KOFEIN) VALUES ('KAPUCINO',250,80)
INSERT INTO KAFE (NAZIV,CENA,KOFEIN) VALUES ('LATE',350,20)
INSERT INTO KAFE (NAZIV,CENA,KOFEIN) VALUES ('ESSPRESO',450,40)
INSERT INTO KAFE (NAZIV,CENA,KOFEIN) VALUES ('NESS',650,50)


SELECT NAZIV,CENA
FROM KAFE

SELECT ID_KAFE,NAZIV
FROM KAFE


SELECT NAZIV,KOFEIN
FROM KAFE


SELECT *
FROM KAFE


SELECT NAZIV CENA
FROM KAFE
WHERE CENA=(SELECT MAX (CENA)FROM KAFE) 

SELECT NAZIV KOFEIN
FROM KAFE
WHERE KOFEIN=(SELECT MAX(KOFEIN) FROM KAFE)






SELECT * FROM KAFE


